<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Version Detector</title>
</head>
<body>
<script src="https://unpkg.com/bowser@2.11.0/es5.js"></script>

<style>
    .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 20px 0;
    }

    .option {
        margin: 20px 0;
    }

    .option:not(:last-child):after {
        content: "OR";
        display: block;
        margin: 20px 0;
    }

    button, a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #000;
        border: 1px solid #000;
        background-color: #fff;
        cursor: pointer;
    }

    a:hover, button:hover {
        background-color: #f0f0f0;
    }
</style>

<div id="maincontainer" class="container">
    <div class="option">
        <button id="filePick" onclick="chooseFile()">Select archive</button>
        <button id="dirrPick" onclick="chooseDirectory()">To directory</button>
        <button id="start" onclick="startProcess()">Extract</button>
    </div>
</div>
<div id="Firefox" style="display: none;" class="container">
    Firefox is great browser, the team considers the File System Access API harmful and didn't implement it.
    Implementation with simple File API will be soon.
</div>
<div id="Safari" style="display: none;" class="container">
    Safari doesn't implement File System Access API.
    Implementation with simple File API will be soon.
</div>
<div id="mobile" style="display: none;" class="container">
    Mobile platforms are not supported.
</div>
<div id="linux_exe" class="option">
    <a href="path_to_exe">Download exe</a>
</div>

<script src="wasm/wasm_exec.js"></script>
<script src="web_resources/detectVersion.js"></script>


<script>
    async function sendBytesToWasm(bytes, key) {
        // Assuming wasmModule is your instantiated WASM module
        // And receiveBytes is a function you've exposed from Go
        receiveBytes(bytes, key);
    }
</script>


<script>




    const go = new Go();
    let wasmModule;

    async function initWasm(wasm_path) {
        const resp = await fetch('unrpa.wasm');
        const wasm = await WebAssembly.instantiateStreaming(resp, go.importObject);
        wasmModule = wasm.instance;
        go.run(wasmModule);
    }



    document.addEventListener('DOMContentLoaded', (event) => {
        if (!('showOpenFilePicker' in window)) {
            document.getElementById('maincontainer').style.display = 'none';

            if (browser.getPlatformType() === "mobile") {
                document.getElementById('mobile').style.display = 'none';
            } else {
                document.getElementById(browser.getBrowserName()).style.display = 'none';
            }
            alert('Your browser does not support the File System Access API.');
            const browser = bowser.getParser(window.navigator.userAgent);

            // Get browser version
            const version = browser.getBrowserVersion();
            console.log(version); // e.g., "88.0.4324.150"
        }
    });

    document.addEventListener('DOMContentLoaded', async () => {
        try {
            alert("START TO LOAD")
            const response = await fetch('resources.json');
            alert("LOADed")
            const resources = await response.json();
            const linuxExeLink = document.getElementById('linux_exe').querySelector('a');
            if (resources.linux_exe) {
                linuxExeLink.href = resources.linux_exe;
            } else {
                console.log('Linux executable URL not found.');
            }
            if (resources.wasm) {
                initWasm(resources.wasm)
            } else {
                console.log('WASM bin URL not found.');
            }

        } catch (error) {
            console.error('Failed to load resources:', error);
        }
    });


</script>
</body>
</html>
